/**
 * Incendio facture
 */

@yellow: #fffcdf;
@red: #EF4B23;
@orange: #F89A1D;

@dark-yellow: darken(@yellow, 5%);
@light-red: #fff2df;

body {
    background: white;
    font: normal 1em "Source Sans Pro",sans-serif;
}

a {
    color: #EF4B23;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        text-decoration: underline;
    }

    &.button {
        display: block;
        float: left;
        border-radius: 1em;
        border: 1px solid #F8E4C9;
        background: #FFF6E9;
        padding: 0.7em 1.4em;

        &:hover {
            border-color: #EF4B23;
            background: #F8E4C9;
            text-decoration: none;
        }
    }

}

h1 {
    font-size: 2em;
    font-weight: 300;
    margin: 1.5em 0 0.5em;
}

#container {
    width: 75%;
    margin: 0 auto;
}

header {
    padding: 1em 2em;
    background: @yellow;

    img {
        display: block;
        margin: 0 0 0.5em;
        max-height: 80px;
    }

    h1 {
        margin: 0;
    }

    #userbox {
        float: right;
        text-align: right;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                float: right;
                margin: 0 0 0 1em;
                padding: 0;
            }
        }
    }
}

#loginpage {
    margin: 10em auto 0;
    width: 400px;
    padding: 3em 2em;
    background: @yellow;

    img {
        display: block;
        margin: 0 auto 0.5em;
        max-height: 80px;
        max-width: 400px;
    }

    h1 {
        text-align: center;
        margin: 0 0 1em;
    }

    input {
        font: inherit;
        border: 1px solid @orange;
        padding: 0.2em 7px 0.1em;
        width: 180px;

        &[type=password] {
            margin-left: 4px;
        }
    }

    button {
        display: block;
        width: 150px;
        height: 3em;
        margin: 1em auto 0;
    }

    .messages {
        margin: 1em 0;
        text-align: center;

        .error {
            color: @red;
            font-weight: 600;
        }
    }
}

div.buttons {
    margin: 2em 0;
}

#main {
    padding: 0 2em 3em;
}

table {
    width: 100%;

    td, th {
        padding: 0.4em 2em 0.4em 0.8em;
    }

    th {
        border-bottom: 2px solid @red;
        background: transparent;
        text-align: left;
    }

    tr.even td {
        background: @dark-yellow;
    }

    tr.odd td {
        background: transparent;
    }

    tr.sum td, tr.subtotal td {
        border-top: 1px solid black;
    }

    tr.tax td {
        border-top: 1px solid black;
    }

    tr.subtotal td {
        border-bottom: 2px solid black;
    }

    tr.total td {
        font-weight: bold;
        background: @light-red;
        border-top: 1px solid black;
        border-bottom: 3px double black;
    }

    tr.payment td {
        background: @light-red;
    }

    tr.paid td {
        text-decoration: line-through;
    }
}

.customer {
    padding: 1em;
    background: @light-red;
}

.customer .name {
    font-weight: bold;
    font-size: 1.1em;
}
